# epamejc2020

./: .gitignore  README.md  application.config  file.txt  file2.txt  in.txt  main.java  pom.xml  source.txt
com.epamejc.lessons/src/: Main.java  pom  pom.xml
com.epamejc.lessons/src/homework/arrays/: array1.java  array2.java  pyramid.java
com.epamejc.lessons/src/homework/arrays/array1/: FillArray.java  Main.java  fillArray.java
com.epamejc.lessons/src/homework/arrays/array2/: Main.java  arrayStrategy.java
com.epamejc.lessons/src/homework/arrays/pyramid/: Main.java  Pyramid.java
com.epamejc.lessons/src/homework/homework1/: Colors.java  Input.java  Lights.java  Main.java  TrafficLight.java  TrafficLightColor.java
com.epamejc.lessons/src/homework/homework1/trafficlight/: Main.java  Starter.java  TrafficLight.java  TrafficLightColor.java
com.epamejc.lessons/src/homework/homework2/: ImmutableClass.java  OrdinaryClass.java  Test.java
com.epamejc.lessons/src/homework/homework2/dozensCounter/: Counter.java  Main.java
com.epamejc.lessons/src/homework/homework2/dozensCounterHard/: Counter.java  Main.java
com.epamejc.lessons/src/homework/homework2/dozensCounterLite/: Counter.java  Main.java
com.epamejc.lessons/src/homework/homework2/evenOddString/: Even.java  Main.java  Odd.java  StringGenerator.java
com.epamejc.lessons/src/homework/homework6/: Author.java  Main.java  ShowOff.java  package-info.java
com.epamejc.lessons/src/homework/immutable/: Book.java  Main.java
com.epamejc.lessons/src/homework/recursion/: fibonacci.java
com.epamejc.lessons/src/homework/strings/: string2.java  strings1.java  strings3.java
com.epamejc.lessons/src/homeworks/HW_1_trafficLight/: Colors.java  Main.java  TrafficLight.java
com.epamejc.lessons/src/homeworks/HW_2_immutableClass/: ImmutableClass.java  Main.java
com.epamejc.lessons/src/homeworks/homework1/: Application.java  IOConsoleProvider.java  Main.java  Starter.java  TheTrafficLights.java  TrafficLight.java
com.epamejc.lessons/src/homeworks/homework2/: Application.java  ImmutableSpatialDimension.java  Main.java  Person.java  RickSanchez.java  SpatialDimension.java
com.epamejc.lessons/src/homeworks/homework3/: Application.java  MultipleArrayBuilder.java
com.epamejc.lessons/src/homeworks/homework4/: Application.java  StringChanger.java  StringGenerator.java
com.epamejc.lessons/src/homeworks/homework5/: Application.java  Recursions.java
com.epamejc.lessons/src/homeworks/homework6/: Person.java
com.epamejc.lessons/src/homeworks/hw1/: HomeWork1.java  Main.java  TrafficLight.java  TrafficLights.java  trafficLights.java
com.epamejc.lessons/src/homeworks/hw2/: ImmutableClass.java  ImmutableInt.java  Main.java  immutableClass.java
com.epamejc.lessons/src/homeworks/hw3/: Main.java  Pyramid.java  RandomCharArray.java  StringFromArray.java
com.epamejc.lessons/src/homeworks/hw4/: EvenOdd.java  Main.java  ReverseString.java  StringByIndices.java  StringFromInput.java  SwitchSymbols.java
com.epamejc.lessons/src/homeworks/hw5/: DigitsNumber.java  Fibonacci.java  Main.java  Power.java
com.epamejc.lessons/src/homeworks/hw6/: InformationAnnotation.java  Main.java  Person.java
com.epamejc.lessons/src/homeworks/hw7/: BuffReader.java  FileWriterTextGenerator.java  Main.java  Reader.java
com.epamejc.lessons/src/homeworks/hw8/: Main.java
com.epamejc.lessons/src/homeworks/hw9/: ATM.java  CommonBalance.java  Main.java  ThreadBalanceOperations.java  User.java
com.epamejc.lessons/src/homeworks/lesson1/: Colors.java  EscapeCodes.java  Main.java  TrafficLight.java
com.epamejc.lessons/src/homeworks/seabattle/: Main.java
com.epamejc.lessons/src/main/: Main.java
com.epamejc.lessons/src/main/HM0_TrafficLight/: TrafficLight.java
com.epamejc.lessons/src/main/HM1_ImmutableClass/: ImmutableGirl.java  trafficlight.java
com.epamejc.lessons/src/main/HM2_Arrays/: ArrayMethods.java
com.epamejc.lessons/src/main/HM3_Strings/: StringTasks.java
com.epamejc.lessons/src/main/HM4_Recursion/: RecursionTasks.java
com.epamejc.lessons/src/main/HW1_TrafficLight/: Main.java
com.epamejc.lessons/src/main/HW_6/: Main.java  MyAnnotation.java  User.java
com.epamejc.lessons/src/main/Lesson4/: Main.java  Person.java
com.epamejc.lessons/src/main/Lesson5/: Main.java
com.epamejc.lessons/src/main/Seabattle/: AbstractAIPlayer.java  AbstractPlayer.java  CellState.java  Direction.java  Game.java  GameField.java  HardAIPlayer.java  HoomanPlayer.java  OutputFormatter.java  Player.java  ShipParameters.java  UserInput.java
com.epamejc.lessons/src/main/homework/: MainTemplate.java
com.epamejc.lessons/src/main/homework1/: HomeWork1.java  Main.java  Signal.java  TrafficLight.java
com.epamejc.lessons/src/main/homework2/: HomeWork2.java
com.epamejc.lessons/src/main/homeworks/: Main.java
com.epamejc.lessons/src/main/java/: Main.java
com.epamejc.lessons/src/main/jna/: Main.java
com.epamejc.lessons/src/main/lesson1/: Colors.java  HomeWork.java  HomeWork1.java  Homework1.java  Kofanov_HW1.java  Main.java  README.md  TrafficLight.java  TrafficLights.java  trafficlight.java
com.epamejc.lessons/src/main/lesson1_2/: Main.java  TrafficLightsBuffRd.java
com.epamejc.lessons/src/main/lesson2/: HomeWork2.java  Homework2.java  ImmutableBuilderTest.java  ImmutableClass.java  ImmutableObject.java  Main.java
com.epamejc.lessons/src/main/lesson3/: Lesson3.java  Lesson3Homework.md
com.epamejc.lessons/src/main/questions/: Main.java  MyAnnotation.java  MyPom.xml  Person.java  Question1.java
com.epamejc.lessons/src/main/resources/: Source.txt  SymbolMethodDestination.txt  types of bonfires bufferedCopy.txt  types of bonfires copy.txt  types of bonfires.txt
com.epamejc.lessons/src/main/seaBattle/: Main.java
com.epamejc.lessons/src/main/seabattle/: Battle.java  Gan.java  Main.java
com.epamejc.lessons/src/resources/: application.properties  lastNames.sb  seabattle.config
com.epamejc.lessons/src/test/backup/: arraysFirstTaskError.java
com.epamejc.lessons/src/test/resources/: file copyB.txt
(+3807 files in other folders)
